<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CS360 Final Project</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      color: #24788F;
    }

    header {
      background-color: #24788F;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    h1, h2, h3 {
      color: #F18A85;
    }

    p {
      line-height: 1.6;
    }

    a:link {
        text-decoration: none;

    }

    footer {
      background-color: #24788F;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Cozy Study Scene</h1>
    <a href="study.html"><h2>FINAL PROJECT DEMO</h2></a>
  </header>

  <main>
    <section>
      <h2>Project Overview</h2>
      <p>
        This project aims to model a study scene in a simple, cozy aesthetic. 
        The scene consists of a room with a study table and a window view. 
        The laptop on the table has a digital clock that updates in real time
        and animated smoke. There are 3 different moods/vibes you can select from.
        Press 'n' to change the outside view and music. Press the spacebar to play
        or pause the music.
      </p>
    </section>

    <section>
      <h2>Technical Details</h2>
      <p>
        This project showcases modelling, animation, lighting, texture-mapping, fonts and transparency etc. in three.js. 
        The most technically difficult aspect of this project so far was to combine animation with fonts in order to
        create the digital clock.
      </p>
    </section>

    <section>
      <h2>Issues and Future Directions</h2>
      <p>
        The scene still looks slightly clinical- I believe with the addition of other geometries 
        (e.g an animated cat, books, plants), this would look more "cozy". I fixed the starting background so it loads in
        from the beginning, and I added the animated smoke to the cup as well as a spotlight ceiling light, and directional 
        light from the outside.
      </p>
    </section>
  </main>

  <footer>
    <p>Debbie Lim | CS360 Final Project</p>
  </footer>

</body>
</html>